# apk

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nemosofts/online/live/activity/: AboutUsActivity.java  BillingConnectorActivity.java  BillingSubscribeActivity.java  DialogActivity.java  EmbeddedPlayerActivity.java  EmbeddedWebViewPlayerActivity.java  EmbeddedYoutubePlayerActivity.java  ForgotPasswordActivity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  PostIDActivity.java  ProfileActivity.java  ProfileEditActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SuggestionActivity.java  VideoDetailsActivity.java  WebActivity.java
app/src/main/java/nemosofts/online/live/adapter/: AdapterCategories.java  AdapterEvent.java  AdapterNotify.java  AdapterSearch.java  AdapterSimilar.java  AdapterSimilarGrid.java  AdapterVideo.java  PlanAdapter.java
app/src/main/java/nemosofts/online/live/adapter/Home/: AdapterHome.java  AdapterHomeCategories.java  AdapterHomeEvent.java  AdapterHomeLive.java  AdapterHomeRecent.java  HomePagerAdapter.java
app/src/main/java/nemosofts/online/live/asyncTask/: GetRating.java  LoadAbout.java  LoadCat.java  LoadEvent.java  LoadForgotPass.java  LoadHome.java  LoadLive.java  LoadLiveID.java  LoadLogin.java  LoadNotify.java  LoadProfile.java  LoadRating.java  LoadRegister.java  LoadSearch.java  LoadStatus.java
app/src/main/java/nemosofts/online/live/callback/: Callback.java
app/src/main/java/nemosofts/online/live/cast/: Casty.java  CastyNoOp.java  CastyPlayer.java
app/src/main/java/nemosofts/online/live/dialog/: DModeDialog.java  ExitDialog.java  FeedBackDialog.java  InvalidUserDialog.java  MaintenanceDialog.java  ReviewDialog.java  UpgradeDialog.java  VerifyDialog.java  VpnDialog.java
app/src/main/java/nemosofts/online/live/fragment/: FragmentDashBoard.java  FragmentHome.java
app/src/main/java/nemosofts/online/live/fragment/Online/: FragmentCategories.java  FragmentEvent.java  FragmentLatest.java  FragmentRecent.java  FragmentSectionLive.java  FragmentTrending.java
app/src/main/java/nemosofts/online/live/fragment/Search/: FragmentSearch.java  FragmentSearchCategories.java  FragmentSearchLive.java
app/src/main/java/nemosofts/online/live/fragment/player/: ChromecastScreenFragment.java  EmbeddedHLSFragment.java  EmbeddedImageFragment.java  EmbeddedYoutubeFragment.java  ExoPlayerFragment.java  ExternalImageFragment.java  PremiumContentFragment.java  WebsiteImageFragment.java
app/src/main/java/nemosofts/online/live/interfaces/: LoginListener.java  ProfileListener.java  SocialLoginListener.java
app/src/main/java/nemosofts/online/live/item/: ItemAbout.java  ItemCat.java  ItemData.java  ItemEvent.java  ItemHomeSlider.java  ItemLiveTv.java  ItemPlan.java  ItemPost.java
app/src/main/java/nemosofts/online/live/utils/: ApplicationUtil.java  EncryptData.java  Events.java  GlobalBus.java  IfSupported.java  SharedPref.java
app/src/main/java/nemosofts/online/live/utils/advertising/: AdManagerInterAdmob.java  AdManagerInterApplovin.java  AdManagerInterStartApp.java  AdManagerInterUnity.java  AdManagerInterWortise.java  AdManagerInterYandex.java  AppOpenAdManager.java  GDPRChecker.java
app/src/main/res/drawable/: bg_about_border.xml  bg_card.xml  bg_card_edit_text.xml  bg_card_select.xml  bg_event.xml  bg_menu_oval.xml  bg_profile_edit_btn.xml  bg_progress_bar.xml  bg_sub.xml  btn_border.xml  btn_border_bg.xml  dialog_bg.xml  fingerprint.xml  ic_building.xml  ic_close_page.xml  ic_forgot.xml  ic_global.xml  ic_heart.xml  ic_home.xml  ic_information.xml  ic_login.xml  ic_logout.xml  ic_menu_feedback.xml  ic_notification.xml  ic_rating.xml  ic_round_cast.xml  ic_round_share.xml  ic_search_page.xml  ic_setting.xml  ic_subscribe.xml  ic_sun.xml  ic_text_fields.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_about_us.xml  activity_billing_connector.xml  activity_billing_subscribe.xml  activity_custom_ads.xml  activity_dialog.xml  activity_forgot_password.xml  activity_main.xml  activity_notification.xml  activity_post_id.xml  activity_profile.xml  activity_profile_edit.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_suggestion.xml  activity_video_details.xml  activity_web.xml  content_main.xml  custom_controls.xml  dialog_app_exit.xml  dialog_app_maintenance.xml  dialog_app_upgrade.xml  dialog_delete_account.xml  dialog_developer_mode.xml  dialog_review.xml  dialog_verify.xml  dialog_vpn.xml  fragment_dashboard.xml  fragment_exo_player.xml  fragment_home.xml  fragment_latest.xml  fragment_premium_content.xml  item_home_banner.xml  item_home_banner_tv.xml  item_recently.xml  item_row_event.xml  layout_baner_ad.xml  layout_cat.xml  layout_empty.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
