plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'nemosofts.online.live'
    compileSdk 34

    defaultConfig {
        applicationId "nemosofts.online.live"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', BASE_URL
        it.buildConfigField 'String', 'API_NAME', API_NAME
        it.buildConfigField 'String', 'ENC_KEY', ENC_KEY
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.nemosofts:library:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.squareup.okhttp3:okhttp:4.12.0") //4.12.0
    implementation 'com.google.android.play:core:1.10.3'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
    implementation 'com.onesignal:OneSignal:5.1.5'
    implementation 'com.yakivmospan:scytale:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.android.billingclient:billing:6.1.0'
    // Exoplayer Media3
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.2.1"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.2.1"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.2.1"
    implementation "androidx.media3:media3-ui:1.2.1"
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
    // Mobile Advertising
    implementation('com.wortise:android-sdk:1.5.0') {
        exclude group: 'com.google.ads.mediation', module: 'mintegral'
    }
    implementation 'com.startapp:inapp-sdk:4.11.5'
    implementation 'com.unity3d.ads:unity-ads:4.9.3'
    implementation 'com.applovin:applovin-sdk:12.2.0'
    implementation 'com.yandex.android:mobileads:6.4.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.7.0'
    implementation 'com.ironsource:adqualitysdk:7.15.0'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    // mediation
    implementation 'com.ironsource.adapters:facebookadapter:4.3.41'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}